<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star.xyz</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
            background-color: #1c1c1c;
            color: white;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        .header {
            background-color: #4400ff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .buttons {
            display: flex;
            gap: 20px;
            margin-left: 72%;
        }

        .button {
            padding: 10px 20px;
            background-color: #503d83;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #d400ff;
        }

        .user-icon {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            margin-right: 2%;
        }

        .user-icon img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }

        .Title {
            display: flex;
            font-size: 40px;
            text-align: center;
            margin-left: 42%;
            border: none;
            border-radius: 5px;
            color: rgba(76, 0, 255, 0.856);
        }

        .description {
            text-align: center;
            font-size: 18px;
            color: #888888;
            margin: 20px;
            max-width: 600px;
            margin-left: 30%;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
            margin-left: 350px;
        }

        .image {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s;
            margin-bottom: 20px;
            margin-right: 50px;
        }

        .image:hover {
            transform: scale(1.1);
        }

        .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #333;
        color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: 999;
    }

    .popup a {
        color: #45a049;
        cursor: pointer;
        text-decoration: underline;
        margin-right: 10px;
    }

    .card-container {
        
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            margin: 20px;
            justify-content: center;
        }

        .card {
            display: flex;

            width: 320px;
            height: 120px;
            margin-top: 20%;
            background-color: #333;
            color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .star-rating {
            color: rgb(197, 25, 255);
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .username {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .text {
            margin-top: 35px;
        }

        .verified {
            position: absolute;
            bottom: 5px;
            left: 10px;
            color: green;
        }
        .Reviews {
            display: flex;
            font-size: 25px;
            padding: 0;
            margin: 0;
            margin-left: 2%;
        }
</style
    </style>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>
<body>
    <!-- Particles container -->
    <div id="particles-js"></div>
    <div class="header">
        <div class="buttons">
            <a href="#" class="button">Discord</a>
            <a href="/store" class="button">Store</a>
            <a href="/support" class="button">Support</a>
            <a href="/construction" class="button">Pannel</a>
        </div>

        <div class="user-icon" id="userIcon" onclick="showPopup()">
            <img src="./icon-user.png" alt="User Icon">
        </div>
    </div>

    <h1 class="Title">Star.xyz</h1>

    <p class="description">Star.xyz Is One Of The Leading Cutting Edge Cheats On The Market. It Uses Cutting Edge Tech To Be Able To Bypass AntiCheats Such As Easy Anti Cheat And Battle Eye, These Are Just Some Of The Many Star.xyz Bypass. So Why Not Give It A Shot The Pices Are Cheat!</p>

    <div class="image-container">
        <img class="image" src="image.png" alt="Image 1">
        <img class="image" src="ima3ge.png" alt="Image 2">
        <img class="image" src="2.png" alt="Image 3">
        
    </div>

    <h4 class="Reviews">Reviews:</h4>
    <div class="card-container">
        <div class="card">
            <div class="star-rating"><b>★★★★★</b></div>
            <div class="username">999emrah</div>
            <div class="text">++++rep ⁠📗〢slotted is rlly good and support is amazing</div>
            <div class="verified">✔ Verified Purchase</div>
        </div>
        <div class="card">
            <div class="star-rating"><b>★★★★★</b></div>
            <div class="username">yungbool</div>
            <div class="text">+rep @Star @Star  Best ⁠📗〢slotted and ⁠📗〢temp-spoofer ⁠📗〢perm-spoofer  in the world UDUD put the work into it</div>
            <div class="verified">✔ Verified Purchase</div>
        </div>
        <div class="card">
            <div class="star-rating"><b>★★★★★</b></div>
            <div class="username">qoft_</div>
            <div class="text">+rep died to a 5th party but good good</div>
            <div class="verified">✔ Verified Purchase</div>
        </div>
        <div class="card">
            <div class="star-rating"><b>★★★★★</b></div>
            <div class="username">tommy234</div>
            <div class="text">+rep ⁠📗〢slotted the best fortnite cheat</div>
            <div class="verified">✔ Verified Purchase</div>
        </div>
        <div class="card">
            <div class="star-rating"><b>★★★★★</b></div>
            <div class="username">ninasm</div>
            <div class="text">+rep ⁠📗〢slotted  cheating in ranked for 4 hours still not banned and rage cheating</div>
            <div class="verified">✔ Verified Purchase</div>
        </div>
        
    </div>
    <div id="popup" class="popup">
        <p>Do you want to logout?</p>
        <a href="#" onclick="logout()">Logout</a>
        <span onclick="hidePopup()">Cancel</span>
    </div>

    <script>
        particlesJS("particles-js", {
            particles: {
                number: { value: 50, density: { enable: true, value_area: 800 } },
                color: { value: "#ffffff" },
                shape: { type: "circle", stroke: { width: 0, color: "#000000" }, polygon: { nb_sides: 5 }, image: { src: "img/github.svg", width: 100, height: 100 } },
                opacity: { value: 0.5, random: false, anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false } },
                size: { value: 3, random: true, anim: { enable: false, speed: 40, size_min: 0.1, sync: false } },
                line_linked: { enable: true, distance: 150, color: "#4400ff", opacity: 0.4, width: 1 },
                move: { enable: true, speed: 2, direction: "none", random: false, straight: false, out_mode: "out", bounce: false, attract: { enable: false, rotateX: 600, rotateY: 1200 } }
            },
            interactivity: {
                detect_on: "canvas",
                events: { onhover: { enable: true, mode: "repulse" }, onclick: { enable: true, mode: "push" }, resize: true },
                modes: { grab: { distance: 400, line_linked: { opacity: 0.2 } }, bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 }, repulse: { distance: 200, duration: 0.4 }, push: { particles_nb: 4 }, remove: { particles_nb: 2 } }
            }
        });

        
        function showPopup() {
            document.getElementById('popup').style.display = 'block';
        }

        function hidePopup() {
            document.getElementById('popup').style.display = 'none';
        }

        function logout() {
            // Implement your logout logic here
            alert('Logout Happening');
            location.href = "/logout"
            hidePopup();
        }
    </script>
</body>
</html>
